<FlymasterLayout>
    <Page PageID="0" Disabled="0" PageTrig="32" Name="XC"/>
    <Page PageID="1" Disabled="0" PageTrig="1" Name="Start"/>
    <Page PageID="2" Disabled="0" PageTrig="8" Name="TurnPoint "/>
    <Page PageID="3" Disabled="0" PageTrig="0" Name="Goal"/>
    <Page PageID="4" Disabled="0" PageTrig="0" Name="SOS"/>
    <Page PageID="5" Disabled="0" PageTrig="16" Name="Map Page"/>
    <Page PageID="6" Disabled="0" PageTrig="0" Name="Page 6"/>
    <Page PageID="7" Disabled="1" PageTrig="0" Name="Page 7"/>
    <Page PageID="8" Disabled="0" PageTrig="0" Name=""/>
    <Page PageID="9" Disabled="0" PageTrig="0" Name=""/>
    <Page PageID="10" Disabled="0" PageTrig="0" Name=""/>
    <Page PageID="11" Disabled="0" PageTrig="0" Name=""/>
    <Page PageID="12" Disabled="0" PageTrig="0" Name=""/>
    <Page PageID="13" Disabled="0" PageTrig="0" Name=""/>
    <Page PageID="14" Disabled="0" PageTrig="0" Name=""/>
    <Page PageID="15" Disabled="0" PageTrig="0" Name=""/>
    <Object ID="57393" Y="0" W="32" H="16" Screens="31" X="208" Attrib="44" FieldID="0" RangeMin="0" RangeMax="0"/>
    <Object ID="57376" Y="0" W="25" H="16" Screens="31" X="183" Attrib="44" FieldID="0" RangeMin="0" RangeMax="0"/>
    <Object ID="57394" Y="0" W="28" H="16" Screens="31" X="157" Attrib="44" FieldID="0" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="0" W="72" H="20" Screens="31" X="88" Attrib="66" FieldID="36" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="0" W="72" H="20" Screens="15" X="15" Attrib="66" FieldID="37" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="20" W="130" H="38" Screens="15" X="0" Attrib="53" FieldID="319" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="57" W="65" H="29" Screens="15" X="65" Attrib="44" FieldID="33" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="57" W="65" H="29" Screens="15" X="0" Attrib="44" FieldID="95" RangeMin="0" RangeMax="0"/>
    <Object ID="57352" Y="85" W="130" H="40" Screens="15" X="0" Attrib="44" FieldID="0" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="124" W="65" H="29" Screens="15" X="65" Attrib="44" FieldID="108" RangeMin="0" RangeMax="80"/>
    <Object ID="1" Y="20" W="60" H="29" Screens="15" X="130" Attrib="44" FieldID="90" RangeMin="0" RangeMax="20"/>
    <Object ID="1" Y="124" W="65" H="29" Screens="15" X="0" Attrib="44" FieldID="268" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="20" W="50" H="29" Screens="15" X="190" Attrib="44" FieldID="149" RangeMin="-5" RangeMax="5"/>
    <Object ID="57408" Y="153" W="254.5" H="167" Screens="1" X="-14" Attrib="43" FieldID="0" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="219" W="65" H="29" Screens="2" X="175" Attrib="44" FieldID="100" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="191" W="65" H="29" Screens="2" X="175" Attrib="44" FieldID="30" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="247" W="65" H="29" Screens="2" X="175" Attrib="44" FieldID="166" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="275" W="65" H="29" Screens="2" X="175" Attrib="44" FieldID="99" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="153" W="130" H="12" Screens="14" X="0" Attrib="2" FieldID="162" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="191" W="65" H="29" Screens="4" X="175" Attrib="44" FieldID="177" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="219" W="65" H="29" Screens="4" X="175" Attrib="44" FieldID="89" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="247" W="65" H="29" Screens="4" X="175" Attrib="44" FieldID="94" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="219" W="65" H="29" Screens="8" X="175" Attrib="44" FieldID="88" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="247" W="65" H="29" Screens="8" X="175" Attrib="44" FieldID="93" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="191" W="65" H="29" Screens="8" X="175" Attrib="44" FieldID="98" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="275" W="65" H="29" Screens="8" X="175" Attrib="44" FieldID="97" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="20" W="120" H="44" Screens="16" X="0" Attrib="45" FieldID="82" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="20" W="120" H="44" Screens="16" X="120" Attrib="45" FieldID="83" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="63" W="120" H="44" Screens="16" X="0" Attrib="45" FieldID="33" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="63" W="120" H="44" Screens="16" X="120" Attrib="45" FieldID="161" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="106" W="280" H="29" Screens="16" X="-40" Attrib="76" FieldID="162" RangeMin="0" RangeMax="0"/>
    <Object ID="57408" Y="136" W="245" H="184" Screens="16" X="-5" Attrib="47" FieldID="0" RangeMin="0" RangeMax="0"/>
    <Object ID="57360" Y="48" W="110" H="110" Screens="15" X="130" Attrib="44" FieldID="0" RangeMin="0" RangeMax="0"/>
    <Object ID="57410" Y="151" W="40" H="40" Screens="15" X="200" Attrib="44" FieldID="0" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="0" W="16" H="20" Screens="15" X="0" Attrib="64" FieldID="159" RangeMin="0" RangeMax="0"/>
    <Object ID="57408" Y="153" W="175" H="166" Screens="14" X="0" Attrib="42" FieldID="0" RangeMin="0" RangeMax="0"/>
    <Object ID="1" Y="275" W="65" H="29" Screens="4" X="175" Attrib="44" FieldID="99" RangeMin="0" RangeMax="0"/>
</FlymasterLayout>
